<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
   body > div{
   margin-top:5%;
    display: flex;
    justify-content: center;
    align-items: center;
    
   }

  


  .container{


    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    background-color: hsl(0, 0%, 12%);
    padding:3rem 0 ;

    /* height: 45rem; */
    /* width: 25rem; */

   }

.columns{
  height: 100%;
  width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

   /* @media(max-width: 700px){

    .container{

    
    height: 60%;
    width: 55%;
   
   }
   } */
#image{
height:100%;
  width: 100%;
  flex-shrink: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
   body{
    background-color:hsl(0, 0%, 8%);
    font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
   
   }

   div > img{ 
    border-radius: 50%;
    width: 30%;
    
   }
  
h3{
  color: hsl(75, 94%, 57%);
}
   .content {
    height: 20%;
    width: 50%;
    display: flex;
    color:aliceblue;
    justify-content: center;
    padding:0% 10%;
    align-items: center;
    background-color: hsl(0, 0%, 20%);
    margin-bottom: 20px;
    border-radius: 25px;
   }
   .content:active{
    background-color:hsl(75, 94%, 57%) ;
   }

   .content:hover{
    background-color:hsl(75, 94%, 57%) ;
    color: #000;
   }
   #text-only{
    color:aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
  </style>


</head>



<body>
  <div>

    <div class="container">  
    
      
<div class="columns">


<div  id="image">
<img src="./assets/images/profile.jpg"/>
      </div>

      <div id="text-only">
<h2>Sidzinga Maseko</h2>
<h3>Diepsloot, South Africa</h3>
<p>"Aspiring developer at The Coding Ground"</p>
      </div>
      <div class="content" >
<p>Github</p>
      </div>

      <div class="content" >
<p>Frontend Mentor</p>
      </div>

      <div class="content" >
<p>LinkedIn</p>
      </div>

      <div class="content" >
<p>Twitter</p>
      </div>
<div class="content" >
<p>Instagram</p>
      </div>
</div>

    </div>

  </div>
</body>
</html>